# aspboilerplate-freebsd

./: .gitignore  README.md  TestApp.sln  rename.ps1
src/TestApp.Application/: TestApp.Application.csproj  TestAppAppServiceBase.cs  TestAppApplicationModule.cs
src/TestApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TestApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TestApp.Application/Authorization/Accounts/Dto/: RegisterInput.cs  (+4 more)
src/TestApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TestApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TestApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TestApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TestApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/TestApp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/TestApp.Application/Properties/: AssemblyInfo.cs
src/TestApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TestApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/TestApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TestApp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/TestApp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TestApp.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/TestApp.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TestApp.Migrator.csproj  TestAppMigratorModule.cs  appsettings.json
src/TestApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/TestApp.Migrator/Properties/: AssemblyInfo.cs
(+160 files in other folders)
